server {
    listen 80;
    server_name localhost;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        proxy_pass http://front:5173;
    }
    location /api/ {
        proxy_pass http://api:3000;
    }
}
